[
	{
		"repository":  "proprietary_vendor_qcom",
		"target_path": "vendor/qcom/proprietary"
	},
	{
		"repository":  "android_kernel_htc_msm7x30",
		"target_path": "kernel/htc/msm7x30"
        },
        {
                "repository": "aocp_device_htc-common",
                "target_path": "device/htc/common"
        },
        {
                "repository": "aocp_device_htc_msm7x30-common",
                "target_path": "device/htc/msm7x30-common"
        },
        {
                "repository": "proprietary_vendor_ace",
                "target_path": "vendor/htc/ace"
	}
]
